:root {
    /* primary colors */
    --pink: hsl(322, 100%, 66%);

    /* Neutral Colors */
    --very-pale-cyan: hsl(193, 100%, 96%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);

    /* Typography */
    --headings: 'Poppins', sans-serif; /*600*/
    --cta: 'Open Sans', sans-serif; /*400, 700*/
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--cta);
    font-size: 1.125rem;
}

h1, h2 {
    font-family: var(--headings);
    font-weight: 600;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.hero {
    background-image: url('./images/bg-hero-mobile.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--very-pale-cyan);
    padding: 1.5rem;
    margin-bottom: 3rem;
}

.logo {
    max-width: 33%;
}

.hero__nav-btn {
    color: black;
    font-weight: 700;
    display: inline-block;
    border-radius: 20px;
    padding: 0.2rem 1rem;
    box-shadow: 0px 0px 6px 1px #ccc;
    font-size: 14px;
}

.hero__content {
    text-align: center;
    color: var(--very-dark-cyan);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.hero__heading {
    font-size: 1.6rem;
}

.hero__btn {
    background-color: var(--pink);
    border-radius: 30px;
    font-weight: 700;
    color: white;
    width: 78%;
    margin: 0 auto;
    padding: 0.8rem;
    font-size: 14px;
}

.hero__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem
}

@media (min-width: 768px) {

    .hero {
        padding: 4rem;
        margin-bottom: 5rem;
    }

    .hero__nav-btn {
        padding: 1rem 3rem;
    }

    .hero__container {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }

    .hero__content {
        margin: 0;
        padding: 0;
        text-align: start;
        align-self: center;
    }

    .hero__heading {
        font-size: 2.5rem;
    }

    .hero__btn {
        margin: 0;
        width: 40%;
        text-align: center;
    }
}

.card {
    text-align: center;
    padding: 1.7rem;
    margin: 1.2rem;
    border-radius: 18px;
    box-shadow: 0px 0px 6px 1px #ccc;
}

.card__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem 0 1rem 0;
}

.card__sub-heading{
    color: var(--very-dark-cyan);
    font-size: 1.2rem;
}

.card__content .card__p {
    color: var(--grayish-blue);
}

.card-1, .card-2 {
    margin-bottom: 2rem;
}

.card-3 {
    margin-bottom: 3rem;
}

@media (min-width: 768px) {
    .card {
        padding: 3rem;
        margin: 5rem 6rem;
        text-align: start;
        display: flex;
        align-items: center;
        gap: 5rem;
    }

    .card > img {
        width: 40%;
    }

    .card__content {
        margin: 0;
    }

    .card__sub-heading {
        font-size: 1.7rem;
    }

    .card-1 .card__content, .card-3 .card__content {
        order: -1;
    }
}

.cta {
    background-color: var(--very-pale-cyan);
    text-align: center;
    width: 95%;
    padding: 3rem 1rem;
    border-radius: 17px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.cta__sub-heading {
    font-size: 18.6px;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .cta {
        width: 50%;
    }

    .cta__sub-heading {
        font-size: 1.5rem;
        margin-bottom: 3rem;
    }

    .cta--btn {
        padding: 1.5rem 3rem;
        font-size: 18px;
    }
}

.footer {
    background-color: var(--very-dark-cyan);
    color: var(--very-pale-cyan);
    padding: 7rem 1rem 4rem 1rem;
    margin-top: -4rem;
}

.footer__logo {
    filter: invert(99%) sepia(1%) saturate(2%) hue-rotate(274deg) brightness(105%) contrast(100%);
}

.footer__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer__content {
    margin-bottom: 2rem;
}

.footer__flex {
    margin-top: 1rem;
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.footer__flex > img {
    align-self: start;
}

.footer__info {
    font-size: 1rem;
}

.footer__pages {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer__link {
    color: var(--very-pale-cyan);
}

.footer__social-icons {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer__icon-container {
    padding: 0.5rem;
    border: 1px solid var(--very-pale-cyan);
    border-radius: 30px;
}

.footer__copyright {
    text-align: center;
    margin-top: 1rem;
}

.footer__copyright > p {
    font-size: 14px;
}